# BookWeb

./: .gitignore  BookWeb.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/DbInitializer/: DbInitializer.cs
Book.DataAccess/Migrations/: 20250219072112_AddCategoryTableToDbAndSeedData.Designer.cs  20250219072112_AddCategoryTableToDbAndSeedData.cs  20250226135437_AddProductTbToDbAndSeedData.Designer.cs  20250226135437_AddProductTbToDbAndSeedData.cs  20250228143214_addForeignKeyForCategoryProductRelation.Designer.cs  20250228143214_addForeignKeyForCategoryProductRelation.cs  20250228143507_addImageUrlToProductTb.Designer.cs  20250228143507_addImageUrlToProductTb.cs  20250307140220_addIdentityTable.Designer.cs  20250308065811_ExtendIdentityUser.Designer.cs  20250308065811_ExtendIdentityUser.cs  20250312140828_addCompanyTable.Designer.cs  20250312140828_addCompanyTable.cs  20250312144030_seedCompanyTable.Designer.cs  20250312144030_seedCompanyTable.cs  20250313022238_addCompanyToUserTable.Designer.cs  20250313022238_addCompanyToUserTable.cs  20250313043123_changeNamePropertieInUser.cs  (+14 more)
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Book.Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs  VnPayService.cs
Book.Models/Vnpay/Libraries/: VnPayLibrary.cs
Book.Models/Vnpay/Services/: IVnPayService.cs
Book.Utility/: Book.Utility.csproj  EmailSender.cs  EmailSettings.cs  FacebookSettings.cs  SD.cs  StripeSettings.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  VnpayPaymentInfor.cshtml
BookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/Account/: EmailVerification.cshtml  EmailVerification.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
BookWeb/Properties/: launchSettings.json
BookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookWeb/Views/: _ViewImports.cshtml
BookWeb/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Notification.cshtml
BookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookWeb/wwwroot/css/: account.css  site.css
BookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+16 files in other folders)
